@import url("https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap");

:root {
  --Bright-orange: hsl(31, 77%, 52%);
  --Dark-cyan: hsl(184, 100%, 22%);
  --Very-dark-cyan: hsl(179, 100%, 13%);
  --Transparent-white: hsla(0, 0%, 100%, 0.75);
  --Very-light-gray: hsl(0, 0%, 95%);
  --Big-Shoulders: "Big Shoulders Display", cursive;
  --Lexend-Deca: "Lexend Deca", sans-serif;
}

body {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  font-family: var(--Lexend-Deca);
  display: flex;
  flex-direction: column;
  padding: 60px 20px;
}

.column {
  padding: 40px;
}

.column-one {
  background-color: var(--Bright-orange);
  border-radius: 10px 10px 0px 0px;
}

.column-two {
  background-color: var(--Dark-cyan);
}

.column-three {
  background-color: var(--Very-dark-cyan);
  border-radius: 0px 0px 10px 10px;
}

h1 {
  font-size: 40px;
  font-weight: 700;
  color: var(--Very-light-gray);
  font-family: var(--Big-Shoulders);
  text-transform: uppercase;
}

p {
  color: var(--Transparent-white);
  line-height: 1.5;
  font-weight: 400;
  font-size: 15px;
  font-family: var(--Lexend-Deca);
}

.column a {
  display: flex;
  color: var(--Bright-orange);
  height: 40px;
  justify-content: center;
  align-items: center;
  width: 140px;
  border: solid var(--Very-light-gray) 2px;
  border-radius: 30px;
  text-decoration: none;
  background-color: var(--Very-light-gray);
  margin-top: 30px;
}

.column-one a {
  color: var(--Bright-orange);
}

.column-two a {
  color: var(--Dark-cyan);
}

.column-three a {
  color: var(--Very-dark-cyan);
}

.column-one a:hover {
  background-color: var(--Bright-orange);
  color: var(--Very-light-gray);
  border: solid var(--Very-light-gray) 2px;
}

.column-two a:hover {
  background-color: var(--Dark-cyan);
  color: var(--Very-light-gray);
  border: solid var(--Very-light-gray) 2px;
}

.column-three a:hover {
  background-color: var(--Very-dark-cyan);
  color: var(--Very-light-gray);
  border: solid var(--Very-light-gray) 2px;
}

.attribution {
  font-size: 11px;
  text-align: center;
  margin-top: 20px;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (min-width: 720px) {
  .card {
    display: flex;
    justify-content: center;
    flex-direction: row;
    padding: 0 20px;
  }

  .column {
    max-width: 210px;
  }

  .column-one {
    border-radius: 10px 0px 0px 10px;
  }

  .column-three {
    border-radius: 0px 10px 10px 0px;
  }
}
